# Django Configuration
DJANGO_SECRET_KEY='django-insecure-st5m5lq9p$i$_i9%rktg9f)yvt(@+-k!xit2-13$6-0_&ar5pa'
DJANGO_DEBUG='True'
DJANGO_CACHE_BACKEND='django.core.cache.backends.redis.RedisCache'
DJANO_SESSION_ENGINE="django.contrib.sessions.backends.cache"

# postgres database configuration
DATABASE_SCHEME='postgres'
POSTGRES_HOST='olp_database'
POSTGRES_PORT='5432'
POSTGRES_DB='olp_db'
POSTGRES_USER='nobinkhan'
POSTGRES_PASSWORD='postgresnobinpass'

# Redis Configuration
REDIS_SHCEME='redis'
REDIS_HOST='127.0.0.1'
REDIS_PORT='6379'

# PgAdmin4 Configuration
PGADMIN_DEFAULT_EMAIL='admin@pgadmin.com'
PGADMIN_DEFAULT_PASSWORD='adminpass'

POSTGRES_ASYNC_URL='postgresql+asyncpg://nobinkhan:postgresnobinpass@192.168.0.33:5432/olp_db'
POSTGRES_URL='postgresql+psycopg://nobinkhan:postgresnobinpass@192.168.0.33:5432/olp_db'
